# <!=Copyright (C) 2019 StudioPress
# This file is distributed under the GPL-2.0-or-later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Rooted Theme 2.10.0\n"
"Report-Msgid-Bugs-To: StudioPress <translations@studiopress.com>\n"
"POT-Creation-Date: 2019-05-01 08:57:02+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"

#: config/block-editor-settings.php:24
msgid "Custom color"
msgstr ""

#: config/block-editor-settings.php:29
msgid "Accent color"
msgstr ""

#: config/block-editor-settings.php:36
msgid "Small"
msgstr ""

#: config/block-editor-settings.php:41
msgid "Normal"
msgstr ""

#: config/block-editor-settings.php:46
msgid "Large"
msgstr ""

#: config/block-editor-settings.php:51
msgid "Larger"
msgstr ""

#: config/menus.php:15
msgid "Header Menu"
msgstr ""

#: config/menus.php:16
msgid "Footer Menu"
msgstr ""

#: config/onboarding.php:17
msgid "Atomic Blocks"
msgstr ""

#: config/onboarding.php:22
msgid "Simple Social Icons"
msgstr ""

#: config/onboarding.php:27
msgid "Genesis eNews Extended (Third Party)"
msgstr ""

#: config/onboarding.php:32
msgid "WPForms Lite (Third Party)"
msgstr ""

#: functions.php:113
msgid "Menu"
msgstr ""

#: functions.php:115
msgid "Submenu"
msgstr ""

#: lib/customize.php:36
msgid ""
"Change the color of post info links and button blocks, the hover color of "
"linked titles and menu items, and more."
msgstr ""

#: lib/customize.php:37
msgid "Link Color"
msgstr ""

#: lib/customize.php:57
msgid ""
"Change the default hover color for button links, menu buttons, and submit "
"buttons. The button block uses the Link Color."
msgstr ""

#: lib/customize.php:58
msgid "Accent Color"
msgstr ""

#: lib/customize.php:77
msgid "Logo Width"
msgstr ""

#: lib/customize.php:78
msgid "The maximum width of the logo in pixels."
msgstr ""

#: lib/woocommerce/woocommerce-notice.php:55
#. translators: %s: child theme name
msgid ""
"Please install and activate <a "
"href=\"https://wordpress.org/plugins/genesis-connect-woocommerce/\" "
"target=\"_blank\">Genesis Connect for WooCommerce</a> to <strong>enable "
"WooCommerce support for %s</strong>."
msgstr ""

#: lib/woocommerce/woocommerce-notice.php:72
msgid "install and activate Genesis Connect for WooCommerce"
msgstr ""

#: lib/woocommerce/woocommerce-notice.php:76
#. translators: 1: plugin install prompt presented as link, 2: child theme name
msgid "Please %1$s to <strong>enable WooCommerce support for %2$s</strong>."
msgstr ""

#: lib/woocommerce/woocommerce-setup.php:73
msgid "Previous Page"
msgstr ""

#: lib/woocommerce/woocommerce-setup.php:74
msgid "Next Page"
msgstr ""

#: lib/wpforms.php:43
msgid "Simple Contact Form"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Rooted Theme"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://demo.studiopress.com/"
msgstr ""

#. Description of the plugin/theme
msgid "This is the sample theme created for the Genesis Framework."
msgstr ""

#. Author of the plugin/theme
msgid "StudioPress"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://www.riotcustoms.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Blocks"
msgstr ""

#. Template Name of the plugin/theme
msgid "Landing"
msgstr ""